# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-16.04'

steps:
- task: CmdLineTest@2
  inputs:
    script: 'chmod +x ./test.sh'
- task: CmdLine@2
  inputs:
    script: exec ./test.sh
- task: CmdLineTest@2
  inputs:
    script: exec ./test.sh